API_DOMAIN=api.apiopenstudio.local

CORE_ACCOUNT_NAME=apiopenstudio
CORE_APPLICATION_NAME=core

TESTING_ACCOUNT_NAME=apiopenstudio
TESTING_APPLICATION_NAME=testing

TESTER_ADMINISTRATOR_NAME=tester_administrator
TESTER_ADMINISTRATOR_PASS=tester_pass
TESTER_ACCOUNT_MANAGER_NAME=tester_account_manager
TESTER_ACCOUNT_MANAGER_PASS=tester_pass
TESTER_APPLICATION_MANAGER_NAME=tester_application_manager
TESTER_APPLICATION_MANAGER_PASS=tester_pass
TESTER_DEVELOPER_NAME=tester_developer_manager
TESTER_DEVELOPER_PASS=tester_pass
TESTER_CONSUMER_NAME=tester_consumer_manager
TESTER_CONSUMER_PASS=tester_pass
