server {
    listen       80;
    server_name  gaterdata.local;
        
    location / {
        root   /usr/share/nginx/html;
        index  index.php index.html index.htm;
    }
 
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    # PHP script requests are all forwarded to FastCGI processing. Use the default configuration of FastCGI protocol.
    # A protocol for communication between Fastcgi servers and programs (PHP,Python).
    location ~ \.php$ {
        # The website root directory of the php container
        root           /var/www/html/public/admin;
        # Setting up a listening port
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        # Setting the path of script file request
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        # Introduction of fastcgi configuration file
        include        fastcgi_params;
    }
  
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}