server {
    listen 80;
    server_name admin.gaterdata.local;
    index index.php;
    error_log    /var/log/nginx/error.log debug;
    access_log    /var/log/nginx/access.log;
    # root /usr/share/nginx/html/public/admin;
    root         /var/www/html/public/admin;
        
    location / {
        try_files $uri /index.php$is_args$args;
    }
 
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    # PHP script requests are all forwarded to FastCGI processing. Use the default configuration of FastCGI protocol.
    # A protocol for communication between Fastcgi servers and programs (PHP,Python).
    location ~ \.php$ {
        # root /usr/share/nginx/html/public/admin;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        # fastcgi_pass 127.0.0.1:9000;

        # root            /usr/share/nginx/html/public/admin;
        # The website root directory of the php container
        # Setting up a listening port
        fastcgi_pass   php:9000;
        # fastcgi_index  index.php;
        # Setting the path of script file request
        # fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        # Introduction of fastcgi configuration file
        # include        fastcgi_params;
    }

    location ~* \.(js|jpg|png|svg|css)$ {
        # root    /usr/share/nginx/html/public/admin;
        expires 1d;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}