#  server {
#     listen 80;

#     root /usr/share/nginx/html;
#     index index.php;

#     server_name admin.gaterdata.local;

#     access_log /var/log/nginx/gaterdata.access.log;
#     error_log /var/log/nginx/gaterdata.error.log;
# }

server {
    server_name admin.gaterdata.local;
    root /usr/share/nginx/html;

    index index.php

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
