 server {
    listen 80;

    root /usr/share/nginx/html;
    index index.php;

    server_name admin.gaterdata.local;

    access_log /var/log/nginx/gaterdata.access.log;
    error_log /var/log/nginx/gaterdata.error.log;
}
