<?php

[debug]
; API debug level.
debug = 0
; API resources that use the CLI class level.
debugCLI = 0
; Database debug level.
debugDb = 0
; Email debug level.
debugEmail = 0
; Allow override of the debug level in a get param.
allowOverride = true
; LOG or HTML.
debugInterface = LOG

[db]
; Location of the Database definition file;
definition_path = "includes/db/dbDefinition.yaml"
driver = mysqli
host = ${MYSQL_HOST}
root_password = ${MYSQL_ROOT_PASSWORD}
username = ${MYSQL_USER}
password = ${MYSQL_PASSWORD}
database = ${MYSQL_DATABASE}
options[debug] = "false"
charset = utf8
collation = utf8_unicode_ci

[api]
; Directory containing Gaterdata, i.e. server root.
base_path = "/var/www/html/"
; Domain or subdomain for the API.
url = "http://api.gaterdata.local"
; Globally turn caching on or off.
cache = false
; Default format for the API response, if Accept headers are not sent.
defaultFormat = json
; Ttl for a login token (in PHP format, see https://www.php.net/manual/en/datetime.modify.php)
token_life = "+6 hour"
; The reserved account and application names.
; These will contain resources, like login, core CRUD operations, etc.
core_account = gaterdata
core_application = core
; By default, admin resources are reserved and cannot be edited.
; Switching this to true will allow you to edit them with the API. USE WITH CAUTION.
core_resource_lock = false
; Internal directory paths. Do not alter these.
dirPublic = "public/"
dirYaml = "resources/"
dirUploads = "uploads/"

[admin]
; Domain or subdomain for the API admin site.
url = "admin.gaterdata.local"
; Number of items in a page with pagination.
paginationStep = 20
; Internal directory paths. Do not alter these.
adminTemplates = "includes/admin/templates/"
; Options for slimPHP.
slim[displayErrorDetails] = true
slim[determineRouteBeforeAppMiddleware] = true

[twig]
; Twig options.
options[cache_enabled] = false
options[cache_path] = "twig_cache/"
options[debug] = true
; Internal directory paths. Do not alter these.
template_path = "includes/Admin/templates/"

[email]
; Email settings.
from[email] = "example@gaterdata.com"
from[name] = GaterData
smtp = TRUE,
host = "smtp1.example.com;smtp2.example.com"
auth = TRUE,
username = "example@gaterdata.com"
password = secret
smtpSecure = tls
port = 587
